# jfxbop-repos-1
Source code Git repository of the JFXBop ("Building Out Presentation") framework

You wouldn't type a single semicolon in a webapp without a framework.  Here's a framework for the desktop.